# QuanLyVatTu_ASP.NET

./: .gitignore  QuanLyVatTu_ASP.slnx
QuanLyVatTu_ASP/: .gitignore  Program.cs  QuanLyVatTu_ASP.csproj  QuanLyVatTu_ASP.sln  TestExpiryData.sql  TestSeedData.sql  UpdateTiers.sql  appsettings.json  cleanup.py  fix_lines.js  fix_lines.py  voucher.sql  vật tư, nhà cung cấp.sql
QuanLyVatTu_ASP/Attributes/: Authentication.cs
QuanLyVatTu_ASP/BLL/: BLL_DonHang.cs  BLL_GioHang.cs  BLL_HoaDon.cs  BLL_VatTu.cs
QuanLyVatTu_ASP/Controllers/: AccountController.cs  ChinhSachController.cs  CustomerController.cs  DanhGiaController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  ThanhToanController.cs
QuanLyVatTu_ASP/DAL/: DAL_ChiTietDonHang.cs  DAL_DonHang.cs  DAL_GioHang.cs  DAL_VatTu.cs  DatabaseHelper.cs
QuanLyVatTu_ASP/DTOs/: ProductDTO.cs
QuanLyVatTu_ASP/DataAccess/: AppDbContext.cs  ApplicationDbContext.cs  DBUtil.cs
QuanLyVatTu_ASP/Extensions/: SessionExtensions.cs
QuanLyVatTu_ASP/Helpers/: FileUploadHelper.cs
QuanLyVatTu_ASP/Migrations/: 20251209160631_AddMoTaColumn.Designer.cs  20251209160631_AddMoTaColumn.cs  20260122050926_QuanLyVatTuDB.Designer.cs  20260122050926_QuanLyVatTuDB.cs  20260123043741_addDbTable.Designer.cs  20260123043741_addDbTable.cs  20260130032632_addDbVatTU.Designer.cs  20260130032632_addDbVatTU.cs  20260201221228_addDb.Designer.cs  20260201221228_addDb.cs  20260202103427_FixNullableDepend.Designer.cs  20260202103427_FixNullableDepend.cs  20260202135441_InitialDB.Designer.cs  20260202135441_InitialDB.cs  20260203072929_InitialDB.Designer.cs  20260203073716_addTableDanhGia.Designer.cs  20260203073716_addTableDanhGia.cs  20260203074506_capnhat.Designer.cs  20260203074506_capnhat.cs  20260203075858_addTableYeuThich.Designer.cs  20260203075858_addTableYeuThich.cs  20260203080007_addDbNew.Designer.cs  20260203080007_addDbNew.cs  20260203131550_UpdateMatKhauLength.Designer.cs  20260203131550_UpdateMatKhauLength.cs  20260203165202_AddHinhAnhColumn.Designer.cs  20260203165202_AddHinhAnhColumn.cs  20260204004440_IncreaseNhanVienPasswordLength.Designer.cs  20260204004440_IncreaseNhanVienPasswordLength.cs  20260204013813_DiaChi.Designer.cs  20260204013813_DiaChi.cs  20260204074321_AddPhanHoiToDanhGia.Designer.cs  20260204074321_AddPhanHoiToDanhGia.cs  20260204083247_AddGioHang.Designer.cs  20260204083247_AddGioHang.cs  20260205125229_newDB.Designer.cs  20260205125229_newDB.cs  20260206075136_UpdateMatKhauLength.Designer.cs  20260206075136_UpdateMatKhauLength.cs  20260206081515_addDbNew2.Designer.cs  (+23 more)
QuanLyVatTu_ASP/Models/: ChangePasswordModel.cs  Customer.cs  DTO_ChiTietDonHang.cs  DTO_ChiTietHoaDon.cs  DTO_DonHang.cs  DTO_HoaDon.cs  DTO_KhachHang.cs  DTO_LoaiVatTu.cs  DTO_NhaCungCap.cs  DTO_NhanVien.cs  DTO_VatTu.cs  DiaChiNhanHang.cs  ServiceResult.cs
QuanLyVatTu_ASP/Models/ViewModel/: AddressViewModel.cs  CartItem.cs  ChangePasswordViewModel.cs  ProfileViewModel.cs  UpdateProfileRequest.cs  WishlistItem.cs
QuanLyVatTu_ASP/Properties/: launchSettings.json
QuanLyVatTu_ASP/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
QuanLyVatTu_ASP/Repositories/Implementations/: ChiTietDonHangRepository.cs  ChiTietHoaDonRepository.cs  (+16 more)
QuanLyVatTu_ASP/Scripts/: update_vattu_images.sql
QuanLyVatTu_ASP/Services/: ProductService.cs
QuanLyVatTu_ASP/UnitOfWork/: UnitOfWork.cs
QuanLyVatTu_ASP/Views/: _ViewImports.cshtml
(+227 files in other folders)
